# memory_test_online

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mini_project/: MiniApplication.java
src/main/java/com/example/mini_project/domain/controller/: UserController.java
src/main/java/com/example/mini_project/domain/dto/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/example/mini_project/domain/entity/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleEnum.java
src/main/java/com/example/mini_project/domain/mapper/: UserMapper.java
src/main/java/com/example/mini_project/domain/page/: PageController.java
src/main/java/com/example/mini_project/domain/repository/: UserRepository.java
src/main/java/com/example/mini_project/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/mini_project/global/config/: SwaggerConfig.java
src/main/java/com/example/mini_project/global/dto/: ApiMessageDto.java
src/main/java/com/example/mini_project/global/exception/: DuplicationException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/static/css/: auth.css  error.css  game.css  games.css  memory_test.css  mypage.css  snake_game.css
src/main/resources/static/js/: auth.js  game.js  memory_test.js  mypage.js  snake_game.js
src/main/resources/template/: game.html
src/main/resources/templates/: auth.html  error.html  game.html  games.html  memory_test.html  memory_test_mypage.html  mypage.html  snake_game.html  snake_game_mypage.html
src/test/java/com/example/mini_project/: MiniApplicationTests.java
(+82 files in other folders)
